* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    font-family: 'Montserrat', serif;
}

#logo img {
    width: 20vw;
    max-width: 100px;
    height: auto;
}

header {
    background-color: transparent;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-colored {
    background-color: black;
    transition: background-color 0.5s;
}

nav {
    background-color: transparent;
    display: flex;
    font-family: 'Montserrat', serif;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 40px;
}

nav a {
    height: 100%;
    padding: 0px 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
}

nav a:hover {
    color: #f0f0f0;
}

.sidebar {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 200px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.333);
    backdrop-filter: blur(4px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10px;
    font-family: 'Montserrat', serif;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

@media (max-width: 800px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }
}

@media (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}

.hero {
    position: relative;
    /* Set positioning to allow absolute positioning of the video */
    height: 100vh;
    /* Full viewport height */
    width: 100%;
    /* Full width */
    color: white;
    font-weight: 900;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    /* Ensure hero content is above the video */
    padding: 20px;
    /* Add padding for smaller screens */
}

.hero img {
    border-radius: 50%;
    border: 1px solid black;
    width: 25vw;
    /* Responsive width */
    height: auto;
    /* Maintain aspect ratio */
    max-width: 250px;
    /* Max width */
    object-fit: cover;
    /* Cover the img */
    margin-bottom: 1.1rem;
    margin-top: 50px;
}

.hero h1 {
    padding-bottom: 25px;
    font-size: 2rem;
    /* Responsive font size */
}

.title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 25px;
}

.background-clip {
    position: absolute;
    /* Position the video absolutely to cover the hero section */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Ensure it covers the entire hero section */
    object-fit: cover;
    /* Make the video cover the whole area */
    z-index: -1;
    /* Send the video behind the hero content */
}

#summary {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin: 0px 100px;
    padding: 100px 0px;
}

.pic-self {
    max-width: 350px;
    width: 25vw;
    height: auto;
    margin: 25px 0px;
    border-radius: 5%;
    display: flex;
}

#about {
    width: 100%;
    text-align: left;
    margin-left: 50px;
    /* Add left margin for spacing */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    scroll-margin-top: 20px;
    /* Adjust this value if you have a fixed header */
}

#about h2 {
    padding-bottom: 50px;
    font-size: 2.5rem;
    /* Responsive font size */
    font-weight: 500;
    text-transform: uppercase;
}

#about p {
    padding-bottom: 30px;
    font-size: 1.2rem;
    line-height: 40px;
    /* Responsive font size */
}

#services {
    padding: 100px 100px 150px 100px;
    font-family: 'Montserrat', serif;
    background-color: #18251F;
}

#services h2 {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    padding-bottom: 75px;
    padding-top: 50px;
    font-weight: 500;
    color: white;
}

#whatido-details {
    display: flex;
    justify-content: space-between;
    padding: 25px;
}

#whatido-details div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* Center content horizontally */
    text-align: center;
    /* Center text content */
    background-color: #F3F7F5;
    margin: 10px;
    border-radius: 10px;
    padding: 50px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.33);
}

#whatido-details div:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

#whatido-details h3 {
    padding-bottom: 25px;
    font-size: x-large;
    font-weight: 500;
}

#whatido-details p {
    line-height: 30px;
}

#whatido-details img {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 50px;
    /* Add some space between the image and the title */
}

.table {
    display: grid;
    /* Use grid layout for the table */
    grid-template-columns: 1fr 1fr;
    /* Create two equal columns */
    width: 100%;
    /* Set the table to occupy the full width */
}

.row {
    display: contents;
    /* Use contents to not create additional box */
}

.cell {
    border: 1px solid black;
    /* Add border to cells */
    padding: 10px;
    /* Add padding inside cells */
    margin: 5px
}

#portfolio-main {
    padding: 0px 50px;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container-wrapper {
    position: relative;
    width: 100%;
    max-width: 2000px;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color: white;
    height: 60vh;
}

.container {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.grid-item {
    min-width: 350px;
    background-color: #c2d6cc7d;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 0px 100px 25px;
}

.grid-item h2 {
    margin: 0;
    text-align: center;
}

.grid-item p {
    text-align: center;
}

.grid-item img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.btn-modal {
    padding: 10px 20px;
    background-color: #18251F;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    color: white;
    border: none;
    font-size: 0.8rem;
}

.btn-modal:hover {
    background-color: white;
    color: #18251F;
}

.arrow {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.5rem;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-left {
    left: 10px;
}

.arrow-right {
    right: 10px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 40px 50px;
    border-radius: 8px;
    width: 500px;
    text-align: center;
}

#close-modal {
    margin-top: 25px;
    padding: 10px 20px;
    background-color: #18251fbb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#close-modal:hover {
    background-color: #18251F;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 2%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.contact {
    position: relative;
    background: url('contact-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    padding: 40px;
    overflow: hidden;
    height: 80vh;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

#portfolio h1 {
    font-weight: 500;
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    padding: 100px 0 75px 0;
    background-color: white;
    color: black;
}

.contact h2 {
    font-weight: 500;
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    padding: 100px 0 75px 0;
    color: white;
    position: relative;
    z-index: 1;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
    /* Ensures content appears above the overlay */
}

.contact label {
    margin: 0.5rem 0;
}

.contact input,
.contact textarea {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact button {
    padding: 0.5rem;
    border: none;
    margin-top: 10;
    background-color: #444444;
    color: white;
    cursor: pointer;
    font-size: 0.75rem;
}

.contact button:hover {
    background-color: #555;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
}

footer a {
    color: white;
}

footer p {
    margin-bottom: 5px;
}

footer .social-icons {
    margin: 10px 0;
}

footer .social-icons a {
    margin: 0 10px;
}

footer .social-icons img {
    width: 25px;
    height: 25px;
}

@media (max-width: 1450px) {
    .hero-content img {
        width: 70vw;
    }

    #summary {
        margin: 100px 65px 100px 0px;
        display: flex;
    }

    .pic-self {
        display: none;
    }

    #whatido-details {
        display: flex;
        flex-direction: column;
    }

    #whatido-details p {
        margin-bottom: 25px;
    }

    .table {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding-bottom: 100px;
    }
}

@media (max-width: 750px) {
    #summary {
        margin: 20px;
        /* Less margin for smaller screens */
    }

    .hero h1 {
        font-size: 1rem;
        /* Adjust font size */
    }

    .hero p {
        font-size: 1rem;
        /* Adjust font size */
    }

    #about h2 {
        font-size: 1rem;
        /* Adjust font size */
    }

    #about p {
        font-size: 1rem;
        /* Adjust font size */
    }

    .hero img {
        width: 70vw;
        /* Adjust for very small screens */
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    #summary {
        margin: 50px 15px 50px -50px;
        display: flex;
    }

    .pic-self {
        display: none;
    }

    #about h2 {
        font-size: 1.9rem;
    }

    #whatido-details {
        display: flex;
        flex-direction: column;
        margin: 0px -50px;
    }

    #whatido-details p {
        margin-bottom: 25px;
    }

    .table {
        display: flex;
        flex-direction: column;
    }

    .portfolio-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }

    .portfolio-item-content {
        margin-bottom: 25px;
    }

    .portfolio-item img {
        margin-bottom: 25px;
    }

    .portfolio-item button {
        margin-bottom: 25px;
    }

    #services {
        padding: 100px 40px;
    }

    .grid-item {
        max-width: 90vw;
        margin: 0 5vw;
    }
}